@import '../node_modules/modern-normalize/modern-normalize.css';

:root {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    padding: 2rem;
    display: grid;
    height: 10vh;
    background-color: #a5f3fc;
    place-content: center start;
}

.title {
    font-size: 3rem;
}

aside {
    grid-area: 2 / 1 / 3 / 2;
    background-color: aliceblue;
    padding: 3rem 2rem;
    display: grid;
    gap: 5rem;
}

.functions {
    display: grid;
    gap: 1.5rem;
}

.function {
    display: flex;
    gap: 1.5rem;
}

.function-button {
    border-radius: 70%;
    height: 5rem;
    width: 5rem;
    background-color: #0891b2;
    color: aliceblue;
    font-size: 2.5rem;
    border: none;
    transition: all 0.1s ease;
}

.function-button:active {
    transform: translateY(2px);
}

.function-text {
    align-self: center;
    font-size: 1.5rem;
}

.aside-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aside-title {
    font-size: 2.5rem;
}

.aside-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.aside-project {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.aside-project-title {
    font-size: 1.5rem;
}

.aside-todos {
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-left: 1rem;
}

.aside-project-title:hover, .aside-todo:hover {
    text-decoration: underline;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    padding: 2.5rem;
}

.main-container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
    gap: 3rem;
}

.project {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
}

.project-title {
    font-size: 2.2rem;
}

.remove-project {
    grid-area: 1 / 2 / 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: start;
}

.remove-project, .check-todo, .remove-todo {
    border: none;
}

.remove-project, .remove-todo {
    background: none;
}

.remove-project::after, .remove-todo::after {
    content: "X";
}

.todos-container {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    gap: 1.5rem;
}

.todo {
    display: grid;
    grid-template-columns:  0.25fr 1fr auto 0.25fr;
    gap: 0.5rem 2rem;
}

.check-todo, .dueDate1, .remove-todo {
    align-self: center;
}

.check-todo {
    grid-area: 1 / 1 / 3 / 2;
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 10%;
}

.todo-title {
    grid-area: 1 / 2 / 2 / 4;
    font-size: 1.75rem;
}

.dueDate1 {
    grid-area: 1 / 3 / 3 / 4;
    font-size: 1.4rem;
}

.dueDate2 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.25rem;
}

.remove-todo {
    grid-area: 1 / 4 / 3 / 5;
    height: 2.2rem;
    width: 2.2rem;
}